{
  "name": "@redis/client",
  "version": "1.0.0",
  "description": "Jedis",
  "main": "out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "start:dev": "nest start",
    "dev": "electron-vite dev",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:renderer": "electron-vite build",
    "build:service": "nest build",
    "build:win": "npm run build:service && npm run build:renderer && electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/schematics": "^10.1.1",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.6.3",
    "@types/koa": "^2.15.0",
    "@types/lodash": "^4.17.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "express": "^4.19.2",
    "koa": "^2.15.3",
    "koa-log4": "^2.3.2",
    "koa-onerror": "^4.2.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "nest-winston": "^1.10.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "postcss": "^8.4.38",
    "reflect-metadata": "0.2.0",
    "rxjs": "7.8.1",
    "tailwindcss": "^3.4.4",
    "unplugin-vue-components": "^0.27.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
