{
  "name": "@redis/client",
  "version": "1.0.0",
  "description": "",
  "main": "out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "electron": "^31.0.1",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "electron-vite": "^2.2.0",
    "less": "^4.2.0",
    "pinia-plugin-persist": "^1.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "unplugin-vue-components": "^0.27.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
