{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/components.d.ts",
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/renderer/**/*.ts",
    "src/renderer/**/**/*.vue",
    "src/preload/*.d.ts",
    "types/module.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"]
    }
  }
}
